# Keystore Configuration
# 
# HƯỚNG DẪN:
# 1. Copy file này thành keystore.properties
# 2. Điền thông tin keystore của bạn
# 3. File keystore.properties sẽ KHÔNG được commit lên Git (đã thêm vào .gitignore)
#
# Cách tạo keystore:
# Chạy script: android/create_keystore.bat (Windows) hoặc android/create_keystore.sh (Linux/Mac)
# Hoặc chạy thủ công:
# cd android/app
# keytool -genkey -v -keystore upload-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias upload

storePassword=socdo8888
keyPassword=socdo8888
keyAlias=upload
storeFile=app/upload-keystore.jks


